'use strict';

export async function up(queryInterface, Sequelize) {
  // Add in data from manually maintained spreadsheet of site stats to SiteStats table
  const historicalData = [
    {
      from_date: new Date('2020-01-01'),
      to_date: new Date('2020-02-01'),
      total_active_users: 1855,
      total_bans: 80,
      total_new_users: 254,
      total_posts: 30684,
      total_reports: 200,
      total_threads: 967,
    },
    {
      from_date: new Date('2020-02-01'),
      to_date: new Date('2020-03-01'),
      total_active_users: 1835,
      total_bans: 93,
      total_new_users: 201,
      total_posts: 29824,
      total_reports: 200,
      total_threads: 1029,
    },
    {
      from_date: new Date('2020-03-01'),
      to_date: new Date('2020-04-01'),
      total_active_users: 2001,
      total_bans: 89,
      total_new_users: 277,
      total_posts: 38948,
      total_reports: 208,
      total_threads: 952,
    },
    {
      from_date: new Date('2020-04-01'),
      to_date: new Date('2020-05-01'),
      total_active_users: 2061,
      total_bans: 99,
      total_new_users: 334,
      total_posts: 35609,
      total_reports: 233,
      total_threads: 860,
    },
    {
      from_date: new Date('2020-05-01'),
      to_date: new Date('2020-06-01'),
      total_active_users: 1959,
      total_bans: 104,
      total_new_users: 247,
      total_posts: 35082,
      total_reports: 279,
      total_threads: 931,
    },
    {
      from_date: new Date('2020-06-01'),
      to_date: new Date('2020-07-01'),
      total_active_users: 1979,
      total_bans: 95,
      total_new_users: 268,
      total_posts: 38313,
      total_reports: 262,
      total_threads: 973,
    },
    {
      from_date: new Date('2020-07-01'),
      to_date: new Date('2020-08-01'),
      total_active_users: 1951,
      total_bans: 85,
      total_new_users: 192,
      total_posts: 35097,
      total_reports: 248,
      total_threads: 964,
    },
    {
      from_date: new Date('2020-08-01'),
      to_date: new Date('2020-09-01'),
      total_active_users: 1888,
      total_bans: 81,
      total_new_users: 149,
      total_posts: 34665,
      total_reports: 250,
      total_threads: 929,
    },
    {
      from_date: new Date('2020-09-01'),
      to_date: new Date('2020-10-01'),
      total_active_users: 1927,
      total_bans: 116,
      total_new_users: 203,
      total_posts: 35150,
      total_reports: 272,
      total_threads: 1015,
    },
    {
      from_date: new Date('2020-10-01'),
      to_date: new Date('2020-11-01'),
      total_active_users: 1986,
      total_bans: 99,
      total_new_users: 172,
      total_posts: 39173,
      total_reports: 235,
      total_threads: 1037,
    },
    {
      from_date: new Date('2020-11-01'),
      to_date: new Date('2020-12-01'),
      total_active_users: 1957,
      total_bans: 88,
      total_new_users: 195,
      total_posts: 39208,
      total_reports: 259,
      total_threads: 932,
    },
    {
      from_date: new Date('2020-12-01'),
      to_date: new Date('2021-01-01'),
      total_active_users: 1967,
      total_bans: 84,
      total_new_users: 209,
      total_posts: 36403,
      total_reports: 304,
      total_threads: 909,
    },
    {
      from_date: new Date('2021-01-01'),
      to_date: new Date('2021-02-01'),
      total_active_users: 2026,
      total_bans: 159,
      total_new_users: 162,
      total_posts: 44535,
      total_reports: 330,
      total_threads: 953,
    },
    {
      from_date: new Date('2021-02-01'),
      to_date: new Date('2021-03-01'),
      total_active_users: 1968,
      total_bans: 107,
      total_new_users: 379,
      total_posts: 35156,
      total_reports: 238,
      total_threads: 832,
    },
    {
      from_date: new Date('2021-03-01'),
      to_date: new Date('2021-04-01'),
      total_active_users: 1947,
      total_bans: 64,
      total_new_users: 482,
      total_posts: 37112,
      total_reports: 228,
      total_threads: 1009,
    },
    {
      from_date: new Date('2021-04-01'),
      to_date: new Date('2021-05-01'),
      total_active_users: 2023,
      total_bans: 152,
      total_new_users: 206,
      total_posts: 41482,
      total_reports: 333,
      total_threads: 1095,
    },
    {
      from_date: new Date('2021-05-01'),
      to_date: new Date('2021-06-01'),
      total_active_users: 1944,
      total_bans: 129,
      total_new_users: 134,
      total_posts: 40386,
      total_reports: 527,
      total_threads: 1217,
    },
    {
      from_date: new Date('2021-06-01'),
      to_date: new Date('2021-07-01'),
      total_active_users: 1959,
      total_bans: 99,
      total_new_users: 117,
      total_posts: 43071,
      total_reports: 551,
      total_threads: 954,
    },
    {
      from_date: new Date('2021-07-01'),
      to_date: new Date('2021-08-01'),
      total_active_users: 3309,
      total_bans: 102,
      total_new_users: 38233,
      total_posts: 30684,
      total_reports: 376,
      total_threads: 940,
    },
    {
      from_date: new Date('2021-08-01'),
      to_date: new Date('2021-09-01'),
      total_active_users: 3360,
      total_bans: 103,
      total_new_users: 121,
      total_posts: 37249,
      total_reports: 411,
      total_threads: 985,
    },
    {
      from_date: new Date('2021-09-01'),
      to_date: new Date('2021-10-01'),
      total_active_users: 3272,
      total_bans: 88,
      total_new_users: 88,
      total_posts: 38526,
      total_reports: 395,
      total_threads: 936,
    },
    {
      from_date: new Date('2021-10-01'),
      to_date: new Date('2021-11-01'),
      total_active_users: 3312,
      total_bans: 109,
      total_new_users: 105,
      total_posts: 36862,
      total_reports: 336,
      total_threads: 929,
    },
    {
      from_date: new Date('2021-11-01'),
      to_date: new Date('2021-12-01'),
      total_active_users: 0,
      total_bans: 80,
      total_new_users: 35484,
      total_posts: 30684,
      total_reports: 279,
      total_threads: 1005,
    },
    {
      from_date: new Date('2021-12-01'),
      to_date: new Date('2022-01-01'),
      total_active_users: 0,
      total_bans: 92,
      total_new_users: 121,
      total_posts: 36028,
      total_reports: 208,
      total_threads: 956,
    },
    {
      from_date: new Date('2022-01-01'),
      to_date: new Date('2022-02-01'),
      total_active_users: 0,
      total_bans: 83,
      total_new_users: 195,
      total_posts: 39175,
      total_reports: 324,
      total_threads: 852,
    },
    {
      from_date: new Date('2022-02-01'),
      to_date: new Date('2022-03-01'),
      total_active_users: 0,
      total_bans: 109,
      total_new_users: 149,
      total_posts: 43828,
      total_reports: 442,
      total_threads: 940,
    },
    {
      from_date: new Date('2022-03-01'),
      to_date: new Date('2022-04-01'),
      total_active_users: 0,
      total_bans: 55,
      total_new_users: 139,
      total_posts: 39136,
      total_reports: 177,
      total_threads: 1062,
    },
    {
      from_date: new Date('2022-04-01'),
      to_date: new Date('2022-05-01'),
      total_active_users: 0,
      total_bans: 99,
      total_new_users: 193,
      total_posts: 44995,
      total_reports: 417,
      total_threads: 1022,
    },
    {
      from_date: new Date('2022-05-01'),
      to_date: new Date('2022-06-01'),
      total_active_users: 0,
      total_bans: 100,
      total_new_users: 148,
      total_posts: 43953,
      total_reports: 333,
      total_threads: 1215,
    },
    {
      from_date: new Date('2022-06-01'),
      to_date: new Date('2022-07-01'),
      total_active_users: 0,
      total_bans: 105,
      total_new_users: 109,
      total_posts: 41787,
      total_reports: 477,
      total_threads: 1084,
    },
    {
      from_date: new Date('2022-07-01'),
      to_date: new Date('2022-08-01'),
      total_active_users: 0,
      total_bans: 87,
      total_new_users: 105,
      total_posts: 42718,
      total_reports: 308,
      total_threads: 1223,
    },
    {
      from_date: new Date('2022-08-01'),
      to_date: new Date('2022-09-01'),
      total_active_users: 3146,
      total_bans: 79,
      total_new_users: 103,
      total_posts: 42344,
      total_reports: 323,
      total_threads: 978,
    },
    {
      from_date: new Date('2022-09-01'),
      to_date: new Date('2022-10-01'),
      total_active_users: 3146,
      total_bans: 117,
      total_new_users: 102,
      total_posts: 44220,
      total_reports: 282,
      total_threads: 1080,
    },
    {
      from_date: new Date('2022-10-01'),
      to_date: new Date('2022-11-01'),
      total_active_users: 3224,
      total_bans: 109,
      total_new_users: 112,
      total_posts: 41775,
      total_reports: 223,
      total_threads: 1006,
    },
  ]

  await queryInterface.bulkInsert('SiteStats', historicalData)
}

export async function down(queryInterface, Sequelize) {
  // noop
}
